* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.navbarmain {
  width: 90vw;
  margin: auto;
}

.userImg {
  position: absolute;
  top: 13px;
  left: 0;
  width: 30px;
  height: 30px;
  background: rgb(251, 252, 253);
  border-radius: 50%;
  cursor: pointer;
}

.username {
  width: 160px;
  /* margin-left: 50px; */
}


@media (min-width:992px) {
  .navmain {
    right: 30px;
  }

  .navlink {
    gap: 1vw;
  }

  .add-User {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    gap: 10px;
    width: 50vw;
    margin: 0 auto;
  }
}

@media(max-width:990px) {
  .navlink {
    font-size: 20px;
  }

  .username {
    margin-top: 10px;
  }

  .search {
    width: 30vw;
    position: relative;
  }

  .iconSearch {
    position: absolute;
    left: 24.5vw;
    padding: 9px;
    cursor: pointer;
  }
}


.add-User {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 10px;
}

.input {
  width: 80%;
}

.CardContainer {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  justify-content: space-evenly;
}

/* Card Builder css*/
.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card {
  width: 300px;
  height: min-content;
}

@media only screen and (min-width:844px) {
  .card {
    width: 500px;
    height: min-content;
  }
}